#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ad838e7abf341715f478b246f379bbd:5356553489c04cf1f73be766ea6bded6:73bbd02b18db1373ab78866b74b2f145$
#
:format=40300
:texture=BabyDragonSprint.png
:size=724x724
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BabyDragon_Sprint'_00001;0;586;238;138; 0.5378151260504201;0.6521739130434783; 0;0;0;0
BabyDragon_Sprint'_00002;241;582;241;142; 0.5311203319502075;0.6338028169014085; 0;0;0;0
BabyDragon_Sprint'_00003;482;576;240;148; 0.5333333333333333;0.6081081081081081; 0;0;0;0
BabyDragon_Sprint'_00004;0;420;236;152; 0.5296610169491526;0.5986842105263157; 0;0;0;0
BabyDragon_Sprint'_00005;241;423;240;149; 0.5333333333333333;0.6174496644295302; 0;0;0;0
BabyDragon_Sprint'_00006;482;429;236;143; 0.5338983050847458;0.6433566433566433; 0;0;0;0
BabyDragon_Sprint'_00007;0;274;241;146; 0.5311203319502075;0.6301369863013699; 0;0;0;0
BabyDragon_Sprint'_00008;241;270;239;150; 0.5355648535564853;0.6066666666666667; 0;0;0;0
BabyDragon_Sprint'_00009;482;272;237;148; 0.5274261603375527;0.6148648648648649; 0;0;0;0
BabyDragon_Sprint'_00010;0;125;240;143; 0.5333333333333333;0.6293706293706294; 0;0;0;0
BabyDragon_Sprint'_00011;241;130;236;138; 0.5338983050847458;0.6521739130434783; 0;0;0;0
