#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2691e462ae5607b5807f271fb677c39b:c55b0164733c60344d0a7dc6acd6c56b:73bbd02b18db1373ab78866b74b2f145$
#
:format=40300
:texture=BabyDragonSprint.png
:size=1024x768
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BabyDragon_Sprint'_00001;0;512;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00002;256;512;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00003;512;512;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00004;768;512;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00005;0;256;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00006;256;256;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00007;512;256;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00008;768;256;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00009;0;0;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00010;256;0;256;256; 0.5;0.5; 0;0;0;0
BabyDragon_Sprint'_00011;512;0;256;256; 0.5;0.5; 0;0;0;0
